<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageInscription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titreFormulaire"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#2A00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoInscription"
            android:layout_width="134dp"
            android:layout_height="219dp"
            android:layout_marginEnd="252dp"
            android:contentDescription="@string/logo_page_inscription"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints,VisualLintBounds"
            tools:layout_editor_absoluteY="-69dp" />

        <TextView
            android:id="@+id/titreTexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formulaire_d_inscription"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/prenomFormulaire"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/pr_nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreFormulaire"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/nomFormulaire"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenomFormulaire"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/telephoneFormulaire"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/num_ro_de_t_l_phone"
        android:inputType="phone"
        android:textColorHint="#908E8E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/telephoneImage"
        app:layout_constraintTop_toBottomOf="@+id/nomFormulaire"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/telephoneImage"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Logo pour telephone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:ignore="ContentDescription,HardcodedText" />

    <EditText
        android:id="@+id/emailFormulaire"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/courriel_lectronique"
        android:inputType="textEmailAddress"
        android:textColorHint="#909090"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/telephoneFormulaire" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/image_pour_courriel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"
        app:srcCompat="@android:drawable/sym_action_email"
        tools:ignore="ImageContrastCheck" />

    <Spinner
        android:id="@+id/selectionFormulaire"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeFormulaire"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/typeFormulaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/type_de_compte"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailFormulaire" />

    <Button
        android:id="@+id/soumettreFormulaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/soumettre"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectionFormulaire" />

    <Button
        android:id="@+id/AnnulerFormulaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/annuler"
        android:textColorLink="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/soumettreFormulaire"
        app:layout_constraintTop_toBottomOf="@+id/selectionFormulaire" />

</androidx.constraintlayout.widget.ConstraintLayout>